================= COFFEE SHOP =================
          HOÁ ĐƠN THANH TOÁN (BILL)
Mã HĐ: 64
Bàn: b001       - NV: TK001     
Ngày: 2025-12-14
Phương thức: Tiền mặt
-----------------------------------------------
Tên Món         SL    Thành Tiền
-----------------------------------------------
capuchino       1          27000đ
cà phê đen      1          20000đ
cà phê sữa      1          30000đ
Sandwich        1          30000đ
Caramel Frappuccino 1             45đ
-----------------------------------------------
TỔNG CỘNG:                     107045đ
KHÁCH ĐƯA:                     120000đ
TIỀN THỪA:                      12955đ
===============================================
