================= COFFEE SHOP =================
          HOÁ ĐƠN THANH TOÁN (BILL)
Mã HĐ: 65
Bàn: b005       - NV: TK001     
Ngày: 2025-12-14
Phương thức: Tiền mặt
-----------------------------------------------
Tên Món         SL    Thành Tiền
-----------------------------------------------
cà phê trứng    2          60000đ
Bạc xỉu         1          25000đ
Cookie & Cream Frappe 1          48000đ
capuchino       1          27000đ
cà phê đen      1          20000đ
-----------------------------------------------
TỔNG CỘNG:                     180000đ
KHÁCH ĐƯA:                     200000đ
TIỀN THỪA:                      20000đ
===============================================
