================= COFFEE SHOP =================
          HOÁ ĐƠN THANH TOÁN (BILL)
Mã HĐ: 66
Bàn: bn002      - NV: TK001     
Ngày: 2025-12-14
Phương thức: Tiền mặt
-----------------------------------------------
Tên Món         SL    Thành Tiền
-----------------------------------------------
Kem dừa         1          28000đ
Caramel Frappuccino 1          45000đ
Sandwich        1          30000đ
Croissant bơ    1          25000đ
Bạc xỉu         3          75000đ
Cookie & Cream Frappe 1          48000đ
Tiramisu        1          40000đ
-----------------------------------------------
TỔNG CỘNG:                     291000đ
KHÁCH ĐƯA:                     300000đ
TIỀN THỪA:                       9000đ
===============================================
