<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650" prefWidth="1000" styleClass="qlsp-root" stylesheets="@QLSP.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.admin.QLSPController">


    <top>
        <HBox alignment="CENTER" spacing="10" styleClass="qlsp-topbar">
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="QUẢN LÝ SẢN PHẨM" />
        </HBox>
    </top>


    <center>
        <VBox spacing="12">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>

            <!-- Nhập thông tin sản phẩm -->
            <TitledPane expanded="true" text="Thông tin sản phẩm">
                <content>
                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" minWidth="140" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>

                        <children>
                            <Label text="Mã sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="txtMaSanPham" editable="false" promptText="SP001" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                            <Label text="Tên sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="txtTenSanPham" promptText="Cà phê sữa" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label text="Đơn giá:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="txtDonGia" promptText="25000" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <Label text="Mô tả:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextArea fx:id="txtMoTa" prefRowCount="2" promptText="Thức uống pha từ cà phê nguyên chất" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                            <Label text="Ảnh sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <ImageView fx:id="imgSanPham" fitHeight="100" fitWidth="100" preserveRatio="true" />
                                <Button fx:id="btnChonAnh" onAction="#onChonAnh" text="Chọn ảnh" />
                            </HBox>
                        </children>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                    </GridPane>
                </content>
            </TitledPane>


            <HBox spacing="10">
                <Button fx:id="btnThem" onAction="#onThem" text="Thêm" />
                <Button fx:id="btnSua" onAction="#onSua" text="Sửa" />
                <Button fx:id="btnXoa" onAction="#onXoa" text="Xóa" />
                <Region HBox.hgrow="ALWAYS" />
                <TextField fx:id="txtTimKiem" promptText="Tìm theo tên hoặc mã sản phẩm" />
                <Button fx:id="btnTim" onAction="#onTim" text="Tìm kiếm" />
            </HBox>


            <TableView fx:id="tableSanPham" onMouseClicked="#onChonDong" prefHeight="350">
                <columns>
                    <TableColumn fx:id="colSTT" prefWidth="60" text="STT" />
                    <TableColumn fx:id="colMaSanPham" prefWidth="120" text="Mã sản phẩm" />
                    <TableColumn fx:id="colTenSanPham" prefWidth="200" text="Tên sản phẩm" />
                    <TableColumn fx:id="colAnh" prefWidth="120" text="Ảnh" />
                    <TableColumn fx:id="colDonGia" prefWidth="120" text="Đơn giá" />
                    <TableColumn fx:id="colMoTa" prefWidth="220" text="Mô tả" />
                    <TableColumn fx:id="colThaoTac" prefWidth="160" text="Thao tác" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
</BorderPane>
