<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="852.0" stylesheets="@QuanLySanPham.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="801.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: center;" text="DANH SÁCH SẢN PHẨM" />
            <TableView fx:id="tableSP" prefHeight="400.0" prefWidth="950.0">
              <columns>
                <TableColumn fx:id="colSTT" prefWidth="50.0" text="STT" />
                <TableColumn fx:id="colMa" text="Mã món" />
                  <TableColumn fx:id="colTen" prefWidth="150.0" text="Tên món" />
                  <TableColumn fx:id="colAnh" prefWidth="120.0" text="Ảnh" />
                  <TableColumn fx:id="colGia" prefWidth="100.0" text="Đơn giá" />
                  <TableColumn fx:id="colMoTa" prefWidth="200.0" text="Mô tả" />
                  <TableColumn fx:id="colThaoTac" prefWidth="150.0" text="Thao tác" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Button fx:id="btnThem" mnemonicParsing="false" prefHeight="32.0" prefWidth="113.0" style="-fx-font-weight: bold; -fx-padding: 6 12; -fx-background-color: #f8f8f8; -fx-border-color: black;" text="Thêm mới" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
