<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="520.0" stylesheets="@ThemBan.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.admin.SuaBanController">
    <children>
        <VBox spacing="15" alignment="CENTER" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15">
            <Label text="Sửa bàn" styleClass="title-top">
                <font><Font name="System Bold" size="20.0"/></font>
            </Label>

            <GridPane hgap="15" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="120"/>
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                </columnConstraints>

                <children>
                    <Label text="Mã bàn" GridPane.rowIndex="0" styleClass="label-b"/>
                    <TextField fx:id="txtMaBan" prefHeight="28" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Vị trí" GridPane.rowIndex="1" styleClass="label-b"/>
                    <ComboBox fx:id="cbViTri" prefHeight="28" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Số ghế" GridPane.rowIndex="2" styleClass="label-b"/>
                    <TextField fx:id="txtSoGhe" prefHeight="28" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Trạng thái" GridPane.rowIndex="3" styleClass="label-b"/>
                    <ComboBox fx:id="cbTrangThai" prefHeight="28" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Ghi chú" GridPane.rowIndex="4" styleClass="label-b"/>
                    <TextField fx:id="txtGhiChu" prefHeight="28" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                </children>
            </GridPane>

            <Button fx:id="btnOK" text="OK" onAction="#onOK" prefWidth="120" prefHeight="36"/>
        </VBox>
    </children>
</AnchorPane>
