<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="329.0" prefWidth="478.0" stylesheets="@ThemBan.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.admin.SuaBanController">
    <children>
        <HBox alignment="CENTER" layoutX="15.2" layoutY="14.0" prefHeight="31.0" prefWidth="448.0" styleClass="hbox" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label styleClass="title-top" text="Sửa bàn">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label layoutX="45.0" layoutY="86.0" styleClass="label-b" text="Mã bàn" AnchorPane.topAnchor="86.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="132.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="120.0" styleClass="label-b" text="Vị trí" AnchorPane.topAnchor="120.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="154.0" styleClass="label-b" text="Số ghế" AnchorPane.topAnchor="154.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="194.0" layoutY="232.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="OK" AnchorPane.bottomAnchor="14.800000000000011" fx:id="btnOK" onAction="#onOK"/>
        <TextField layoutX="169.0" layoutY="86.0" prefHeight="26.0" prefWidth="282.0" fx:id="txtMaBan"/>
        <TextField layoutX="169.0" layoutY="119.0" prefHeight="26.0" prefWidth="282.0" fx:id="txtViTri"/>
        <TextField layoutX="168.0" layoutY="154.0" prefHeight="26.0" prefWidth="282.0" fx:id="txtSoGhe"/>
        <Label layoutX="47.0" layoutY="188.0" styleClass="label-b" text="Trạng thái">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="47.0" layoutY="221.0" styleClass="label-b" text="Ghi chú">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="168.0" layoutY="221.0" prefHeight="26.0" prefWidth="282.0" fx:id="txtGhiChu"/>
      <ComboBox layoutX="168.0" layoutY="186.0" prefHeight="26.0" prefWidth="182.0" fx:id="cbTrangThai"/>
    </children>
</AnchorPane>
