<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane prefHeight="488.0" prefWidth="600.0" stylesheets="@ThongKe.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.admin.ThongKeController">
    <TabPane fx:id="thongKeTabs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Doanh thu">
            <content>
                <VBox styleClass="background-color" stylesheets="@ThongKe.css">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="20" />
                    </padding>
                    <HBox spacing="10">
                        <ComboBox fx:id="cbCheDo" onAction="#chonCheDo" style="-fx-background-color: rgb(255, 235, 205);" styleClass="tab-pane" stylesheets="@ThongKe.css">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Theo năm" />
                                    <String fx:value="Theo tháng" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="cbNam" managed="false" onAction="#chonNam" promptText="Chọn năm" style="-fx-background-color: rgb(255, 235, 205);" styleClass="tab-pane" visible="false" />
                    </HBox>

<!--                    <AreaChart fx:id="areaChart" layoutY="58.0" prefHeight="403.0" prefWidth="600">-->
<!--                        <xAxis>-->
<!--                            <CategoryAxis label="Thời gian" />-->
<!--                        </xAxis>-->
<!--                        <yAxis>-->
<!--                            <NumberAxis label="Doanh thu" />-->
<!--                        </yAxis>-->
<!--                    </AreaChart>-->
                    <AnchorPane fx:id="chartContainer" />
                </VBox>
            </content>

        </Tab>
        <Tab text="Sản phẩm bán chạy">
            <VBox fx:id="sanPhamPane" spacing="10">
                <HBox spacing="10">
                    <ComboBox fx:id="cbNamSP" promptText="Chọn năm" />
                    <ComboBox fx:id="cbThangSP" promptText="Chọn tháng" />
                </HBox>

                <TableView fx:id="tableSanPham">
                    <columns>
                        <TableColumn fx:id="colTenSP" text="Tên sản phẩm"/>
                        <TableColumn fx:id="colSoLuong" text="Số lượng bán"/>
                        <TableColumn fx:id="colDoanhThu" text="Doanh thu"/>
                    </columns>
                </TableView>
                <BarChart fx:id="barChartSP">
                    <xAxis>
                        <CategoryAxis label="Sản phẩm"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Số lượng bán"/>
                    </yAxis>
                </BarChart>
            </VBox>

        </Tab>
    </TabPane>


</AnchorPane>
