<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="968.0" stylesheets="@QuanLyBan.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" layoutX="15.2" layoutY="14.0" prefHeight="57.0" prefWidth="938.0" styleClass="hbox" stylesheets="@TaoHoaDon.css" AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label styleClass="title-top" text="Sơ Đồ Bàn">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <Pane fx:id="trongNhaPane" layoutX="33.0" layoutY="116.0" prefHeight="449.0" prefWidth="652.0" styleClass="trong-nha" stylesheets="@TaoHoaDon.css">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="57.0" layoutX="422.0" layoutY="393.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
            <Label layoutX="476.0" layoutY="408.0" prefHeight="27.0" prefWidth="128.0" text="Quầy thu ngân" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="319.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="145.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a17b51" height="277.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="501.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="383.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="77.0" layoutX="145.0" layoutY="312.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="140.0" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="77.0" layoutX="358.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="140.0" />
            <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="215.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
            <Label layoutX="6.0" layoutY="304.0" prefHeight="27.0" prefWidth="88.0" rotate="90.0" text="Cầu thang" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="718.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="838.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="718.0" layoutY="369.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
      <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#a17b51" height="102.0" layoutX="838.0" layoutY="369.0" stroke="BLACK" strokeType="INSIDE" styleClass="ban" width="78.0" />
    </children>
</AnchorPane>
