<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?> <BorderPane prefHeight="600.0" prefWidth="863.0" stylesheets="@TrangChu.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.employee.TrangChuController">
    <left>
        <VBox prefHeight="600.0" prefWidth="184.0" spacing="0" style="-fx-background-color: #E0C7B5;">
            <Label prefHeight="39.0" prefWidth="185.0" style="-fx-background-color: rgb(139,69,19);" text="Label" />
            <Label fx:id="banlb" prefHeight="47.0" prefWidth="184.0" text="  BÀN" textFill="#281504"/>
            <Label fx:id="monlb" prefHeight="47.0" prefWidth="184.0" text="  MÓN" />
            <Label fx:id="KHUYENMAILABEL" prefHeight="47.0" prefWidth="184.0" text="  KHUYẾN MÃI" />

            <Pane VBox.vgrow="ALWAYS" />

            <Label fx:id="thoatlb" prefHeight="47.0" prefWidth="184.0" text="  THOÁT" />
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentPane" prefHeight="600.0" prefWidth="566.0" />
    </center>
</BorderPane>