<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"-->
<!--           fx:controller="com.example.quanlyquancaphe.controllers.admin.DangNhapController">-->
<!--    <AnchorPane fx:id="rootPane" prefWidth="611" prefHeight="414">-->
<!--        <children>-->
<!--            <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"-->
<!--                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
<!--                <children>-->
<!--                    &lt;!&ndash; Nền trái &ndash;&gt;-->
<!--                    <VBox styleClass="background_left" HBox.hgrow="ALWAYS"/>-->
<!--                    &lt;!&ndash; Nền phải &ndash;&gt;-->
<!--                    <VBox styleClass="background_right" alignment="CENTER" HBox.hgrow="ALWAYS">-->
<!--                        <children>-->
<!--                            <AnchorPane prefHeight="263.0" prefWidth="303.0" styleClass="transparent-box" stylesheets="@DangNhap.css">-->
<!--                                <Label layoutX="184.0" layoutY="14.0" style="-fx-font-family: stoic;" styleClass="title" text="Sign in" textFill="#3d1f12">-->
<!--                                    <font>-->
<!--                                        <Font name="Times New Roman" size="27.0" />-->
<!--                                    </font>-->
<!--                                </Label>-->
<!--                                <Label layoutX="11.0" layoutY="70.0" text="Tên tài khoản:" textFill="#3d1f12">-->
<!--                                    <font>-->
<!--                                        <Font size="14.0" />-->
<!--                                    </font>-->
<!--                                </Label>-->
<!--                                <TextField fx:id="usernameField" layoutX="130.0" layoutY="68.0" prefHeight="33.0" prefWidth="206.0" promptText="Username" />-->
<!--                                <Label layoutX="11.0" layoutY="116.0" text="Mật khẩu:" textFill="#3d1f12">-->
<!--                                    <font>-->
<!--                                        <Font size="14.0" />-->
<!--                                    </font>-->
<!--                                </Label>-->
<!--                                <PasswordField fx:id="passwordField" layoutX="130.0" layoutY="114.0" prefHeight="33.0" prefWidth="206.0" promptText="Password" />-->
<!--                                <Button layoutX="170.0" layoutY="175.0" onAction="#handleLogin" prefHeight="31.0" prefWidth="110.0"-->
<!--                                        style="-fx-background-color: #9E7356; -fx-font-weight: bold;" text="SIGN IN" textFill="#f8f8f8" />-->
<!--                                <Label fx:id="statusLabel" layoutX="103.0" layoutY="206.0" prefHeight="17.0" prefWidth="133.0" text="" textFill="red" />-->
<!--                            </AnchorPane>-->
<!--                        </children>-->
<!--                    </VBox>-->
<!--                </children>-->
<!--            </HBox>-->
<!--        </children>-->
<!--    </AnchorPane>-->
<!--</StackPane>-->
<!--<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"-->
<!--           fx:controller="com.example.quanlyquancaphe.controllers.admin.DangNhapController">-->
<!--    <HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"-->
<!--                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
<!--        <children>-->
<!--            <VBox styleClass="background_left" stylesheets="@DangNhap.css"/>-->
<!--            <VBox styleClass="background_left" HBox.hgrow="ALWAYS"/>-->
<!--            <VBox styleClass="background_right" alignment="CENTER" HBox.hgrow="ALWAYS">-->
<!--&lt;!&ndash;                 nội dung đăng nhập &ndash;&gt;-->
<!--                         <children>-->
<!--                             <AnchorPane prefHeight="263.0" prefWidth="303.0" styleClass="transparent-box" stylesheets="@DangNhap.css">-->
<!--                                 <Label layoutX="184.0" layoutY="14.0" style="-fx-font-family: stoic;" styleClass="title" text="Sign in" textFill="#3d1f12">-->
<!--                                  <font>-->
<!--                                     <Font name="Times New Roman" size="27.0" />-->
<!--                                  </font>-->
<!--                               </Label>-->
<!--                                 <Label layoutX="11.0" layoutY="70.0" text="Tên tài khoản:" textFill="#3d1f12">-->
<!--                                  <font>-->
<!--                                     <Font size="14.0" />-->
<!--                                  </font>-->
<!--                               </Label>-->
<!--                                 <TextField fx:id="usernameField" layoutX="130.0" layoutY="68.0" prefHeight="33.0" prefWidth="206.0" promptText="Username" />-->
<!--                                 <Label layoutX="11.0" layoutY="116.0" text="Mật khẩu:" textFill="#3d1f12">-->
<!--                                  <font>-->
<!--                                     <Font size="14.0" />-->
<!--                                  </font>-->
<!--                               </Label>-->
<!--                                 <PasswordField fx:id="passwordField" layoutX="130.0" layoutY="114.0" prefHeight="33.0" prefWidth="206.0" promptText="Password" />-->
<!--                                 <Button layoutX="170.0" layoutY="175.0" onAction="#handleLogin" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #9E7356; -fx-font-weight: bold;" text="SIGN IN" textFill="#f8f8f8" />-->
<!--                               <Label fx:id="statusLabel" layoutX="103.0" layoutY="206.0" prefHeight="17.0" prefWidth="133.0" text="" textFill="red" />-->
<!--                             </AnchorPane>-->
<!--                         </children>-->
<!--            </VBox>-->
<!--        </children>-->
<!--    </HBox>-->
<!--</StackPane>-->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.quanlyquancaphe.controllers.admin.DangNhapController">
<HBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <VBox styleClass="background_left" HBox.hgrow="ALWAYS"/>
    <VBox styleClass="background_right" alignment="CENTER" HBox.hgrow="ALWAYS">
        <!-- nội dung đăng nhập -->
        <children>
            <AnchorPane prefHeight="263.0" prefWidth="303.0" styleClass="transparent-box" stylesheets="@DangNhap.css">
                <Label layoutX="198.0" layoutY="14.0" style="-fx-font-family: stoic;" styleClass="title" text="Sign in" textFill="#3d1f12">
                    <font>
                        <Font name="Times New Roman" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="71.0" text="Tên tài khoản:" textFill="#3d1f12">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" layoutX="170.0" layoutY="64.0" prefHeight="33.0" prefWidth="273.0" promptText="Username" />
                <Label layoutX="30.0" layoutY="122.0" text="Mật khẩu:" textFill="#3d1f12">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" layoutX="170.0" layoutY="115.0" prefHeight="33.0" prefWidth="273.0" promptText="Password" />
                <Button layoutX="181.0" layoutY="175.0" onAction="#handleLogin" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #9E7356; -fx-font-weight: bold;" text="SIGN IN" textFill="#f8f8f8" />
                <Label fx:id="statusLabel" layoutX="103.0" layoutY="206.0" prefHeight="17.0" prefWidth="133.0" text="" textFill="red" />
            </AnchorPane>
        </children>
    </VBox>
</HBox>
</StackPane>

<!--<AnchorPane prefHeight="703.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.admin.DangNhapController">-->
<!--   <children>-->
<!--      <VBox layoutX="-5.0" layoutY="-6.0" prefHeight="712.0" prefWidth="579.0" styleClass="background_left" stylesheets="@DangNhap.css" />-->
<!--      <VBox alignment="CENTER" layoutX="570.0" layoutY="-6.0" prefHeight="712.0" prefWidth="503.0" styleClass="background_right" stylesheets="@DangNhap.css">-->
<!--         <children>-->
<!--             <AnchorPane prefHeight="263.0" prefWidth="303.0" styleClass="transparent-box" stylesheets="@DangNhap.css">-->
<!--                 <Label layoutX="198.0" layoutY="14.0" style="-fx-font-family: stoic;" styleClass="title" text="Sign in" textFill="#3d1f12">-->
<!--                  <font>-->
<!--                     <Font name="Times New Roman" size="27.0" />-->
<!--                  </font>-->
<!--               </Label>-->
<!--                 <Label layoutX="30.0" layoutY="71.0" text="Tên tài khoản:" textFill="#3d1f12">-->
<!--                  <font>-->
<!--                     <Font size="14.0" />-->
<!--                  </font>-->
<!--               </Label>-->
<!--                 <TextField fx:id="usernameField" layoutX="170.0" layoutY="64.0" prefHeight="33.0" prefWidth="273.0" promptText="Username" />-->
<!--                 <Label layoutX="30.0" layoutY="122.0" text="Mật khẩu:" textFill="#3d1f12">-->
<!--                  <font>-->
<!--                     <Font size="14.0" />-->
<!--                  </font>-->
<!--               </Label>-->
<!--                 <PasswordField fx:id="passwordField" layoutX="170.0" layoutY="115.0" prefHeight="33.0" prefWidth="273.0" promptText="Password" />-->
<!--                 <Button layoutX="181.0" layoutY="175.0" onAction="#handleLogin" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #9E7356; -fx-font-weight: bold;" text="SIGN IN" textFill="#f8f8f8" />-->
<!--               <Label fx:id="statusLabel" layoutX="103.0" layoutY="206.0" prefHeight="17.0" prefWidth="133.0" text="" textFill="red" />-->
<!--             </AnchorPane>-->
<!--         </children></VBox>-->
<!--   </children>-->
<!--</AnchorPane>-->
