<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyquancaphe.controllers.DashboardController">
    <left>
        <VBox prefHeight="600.0" prefWidth="168.0" spacing="10" style="-fx-background-color: rgb(255, 235, 205);">
            <Button onAction="#hienThongKe" text="TRANG CHỦ" />
            <Button onAction="#hienThongKe" text="SẢN PHẨM" />
         <Label onMousePressed="#hienThongKe" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: #fcb91e; -fx-font-weight: bold;" text="  Thống kê" textFill="#222120">
            <font>
               <Font name="Segoe UI Light" size="14.0" />
            </font>
         </Label>
            <Button onAction="#hienThongKe" text="THỐNG KÊ" />
            <Button onAction="#hienThongKe" text="HÓA ĐƠN" />
            <Button onAction="#hienKhuyenMai" text="KHUYẾN MÃI" />
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentPane" prefHeight="398.0" prefWidth="221.0" />
    </center>
</BorderPane>
